quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/mydb
#quarkus.datasource.username=user
#quarkus.datasource.password=password
#quarkus.datasource.driver=org.postgresql.Driver


quarkus.http.auth.policy.default.permit = true

quarkus.http.access-log.enabled=true

quarkus.security.auth.permit-all=true

quarkus.jackson.default-inclusion=NON_NULL

quarkus.http.root-path=/api

smallrye.jwt.sign.key.location=privateKey.pem

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.algorithm=RS256

mp.jwt.verify.issuer=suprema
quarkus.native.resources.includes=publicKey.pem

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.http.cors=true

mp.openapi.extensions.smallrye.info.title=SUPREMA
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API TESTE BACK END SUPREMA GAMING

